# InnoHomeworks

./: README.md
src/main/java/ru/innopolis/attestations/attestation01/: App.java
src/main/java/ru/innopolis/homework/: Jvm02.java  Preparation01.java
src/main/java/ru/innopolis/homework/classes03/: App.java  Television.java
src/main/java/ru/innopolis/homework/homework01/: Preparation01.java
src/main/java/ru/innopolis/homework/homework02/: Jvm02.java
src/main/java/ru/innopolis/homework/homework03/: App.java  Television.java
src/main/java/ru/innopolis/homework/homework04/: App.java
src/main/java/ru/innopolis/homeworks/homework01/: Preparation01.java
src/main/java/ru/innopolis/homeworks/homework02/: Jvm02.java
src/main/java/ru/innopolis/homeworks/homework03/: App.java  Television.java
src/main/java/ru/innopolis/homeworks/homework04/: App.java
src/main/java/ru/innopolis/homeworks/homework05/: App.java  Television.java
src/main/java/ru/innopolis/homeworks/homework06/: App.java  Person.java  Product.java
src/main/java/ru/innopolis/homeworks/homework07/: App.java
src/main/java/ru/innopolis/homeworks/homework08/: App.java  output.txt
src/main/java/ru/innopolis/homeworks/homework09/: Application.java
src/main/java/ru/innopolis/homeworks/homework10/: App.java  ByCondition.java  Sequence.java
src/main/java/ru/innopolis/homeworks/homework16/: pom.xml
src/main/java/ru/innopolis/homeworks/homework16/src/main/java/: App.java
src/main/java/ru/innopolis/homeworks/homework16/src/main/java/model/: User.java
src/main/java/ru/innopolis/homeworks/homework16/src/main/java/repository/: UsersRepository.java
src/main/java/ru/innopolis/homeworks/homework16/src/main/java/repository/impl/: UsersRepositoryFileImpl.java
(+45 files in other folders)
